#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Tue Apr 02 17:46:28 CST 2013
http\://dist.codehaus.org/mule/dependencies/maven2/.lastUpdated=1364895988200
http\://repository.codehaus.org/.error=
http\://maven.restlet.org/.error=
https\://maven.alfresco.com/nexus/content/repositories/activiti-thirdparty/.error=
http\://repository.codehaus.org/.lastUpdated=1364895977790
http\://repo.maven.apache.org/maven2/.lastUpdated=1364895978976
http\://download.java.net/maven/2/.lastUpdated=1364895986361
http\://repository.jboss.org/nexus/content/groups/public-jboss/.error=
http\://repo.maven.apache.org/maven2/.error=
http\://maven.restlet.org/.lastUpdated=1364895984411
http\://download.java.net/maven/2/.error=
http\://maven.vaadin.com/vaadin-addons/.error=
https\://maven.alfresco.com/nexus/content/groups/public/.lastUpdated=1364895977128
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1364895986887
http\://maven.vaadin.com/vaadin-addons/.lastUpdated=1364895985722
http\://repository.jboss.org/nexus/content/groups/public/.error=
https\://maven.alfresco.com/nexus/content/groups/public/.error=
http\://repository.muleforge.org/release/.error=
http\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1364895983701
https\://maven.alfresco.com/nexus/content/repositories/activiti-thirdparty/.lastUpdated=1364895982840
http\://repository.muleforge.org/release/.lastUpdated=1364895978428
https\://maven.alfresco.com/nexus/content/repositories/activiti/.lastUpdated=1364895980906
https\://maven.alfresco.com/nexus/content/repositories/activiti/.error=
