#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Tue Apr 02 16:22:19 CST 2013
http\://extensions.springframework.org/milestone/.lastUpdated=1364890924989
https\://maven.alfresco.com/nexus/content/groups/public/.lastUpdated=1364890924304
http\://repository.jboss.org/nexus/content/groups/public-jboss/.error=
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1364890926234
http\://repo.maven.apache.org/maven2/.lastUpdated=1364890939879
https\://maven.alfresco.com/nexus/content/groups/public/.error=
http\://extensions.springframework.org/milestone/.error=
http\://maven.itextpdf.com/.lastUpdated=1364890927050
http\://maven.itextpdf.com/.error=
http\://maven.restlet.org/.error=
http\://maven.restlet.org/.lastUpdated=1364890925672
