#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Sun Mar 31 11:10:04 CST 2013
http\://extensions.springframework.org/milestone/.lastUpdated=1364699401412
https\://maven.alfresco.com/nexus/content/groups/public/.lastUpdated=1364699400859
http\://repository.jboss.org/nexus/content/groups/public-jboss/.error=
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1364699402587
http\://repo.maven.apache.org/maven2/.lastUpdated=1364699404204
https\://maven.alfresco.com/nexus/content/groups/public/.error=
http\://extensions.springframework.org/milestone/.error=
http\://maven.itextpdf.com/.lastUpdated=1364699403353
http\://maven.itextpdf.com/.error=
http\://maven.restlet.org/.error=
http\://maven.restlet.org/.lastUpdated=1364699402066
