#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Tue Apr 02 17:18:11 CST 2013
http\://extensions.springframework.org/milestone/.lastUpdated=1364699045540
https\://maven.alfresco.com/nexus/content/groups/public/.lastUpdated=1364699044973
http\://maven.alfresco.com/nexus/content/repositories/activiti/.error=
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1364699047118
http\://repo.maven.apache.org/maven2/.lastUpdated=1364891602253
https\://maven.alfresco.com/nexus/content/groups/public/.error=
http\://maven.itextpdf.com/.lastUpdated=1364894291801
http\://extensions.springframework.org/milestone/.error=
http\://maven.alfresco.com/nexus/content/repositories/activiti/.lastUpdated=1364891601559
http\://repo.maven.apache.org/maven2/.error=
http\://maven.itextpdf.com/.error=
http\://maven.restlet.org/.error=
http\://maven.restlet.org/.lastUpdated=1364699046211
