#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Oct 28 08:38:21 CST 2015
@default-Codehaus-http\://repository.codehaus.org/.lastUpdated=1445992699173
@default-kafeitu-http\://maven.kafeitu.me/nexus/content/groups/public/.lastUpdated=1445992698118
https\://maven.alfresco.com/nexus/content/groups/public/.lastUpdated=1445992699153
https\://maven.alfresco.com/nexus/content/groups/public/.error=
http\://repository.codehaus.org/.error=Could not transfer artifact org.restlet.jee\:org.restlet.ext.servlet\:pom\:2.2.1 from/to Codehaus (http\://repository.codehaus.org)\: repository.codehaus.org
https\://repo.maven.apache.org/maven2/.lastUpdated=1445992700406
http\://maven.kafeitu.me/nexus/content/groups/public/.error=Could not transfer artifact org.restlet.jee\:org.restlet.ext.servlet\:pom\:2.2.1 from/to kafeitu (http\://maven.kafeitu.me/nexus/content/groups/public)\: connect timed out
https\://repo.maven.apache.org/maven2/.error=
http\://maven.restlet.org/.lastUpdated=1445992701940
