#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Tue Apr 02 17:38:58 CST 2013
http\://dist.codehaus.org/mule/dependencies/maven2/.lastUpdated=1364895538953
http\://repository.codehaus.org/.error=
http\://maven.restlet.org/.error=
https\://maven.alfresco.com/nexus/content/repositories/activiti-thirdparty/.error=
http\://repository.codehaus.org/.lastUpdated=1364895528768
http\://repo.maven.apache.org/maven2/.lastUpdated=1364895530066
http\://download.java.net/maven/2/.lastUpdated=1364895537086
http\://repository.jboss.org/nexus/content/groups/public-jboss/.error=
http\://repo.maven.apache.org/maven2/.error=
http\://maven.restlet.org/.lastUpdated=1364895535892
http\://download.java.net/maven/2/.error=
http\://maven.vaadin.com/vaadin-addons/.error=
https\://maven.alfresco.com/nexus/content/groups/public/.lastUpdated=1364895528156
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1364895537604
http\://maven.vaadin.com/vaadin-addons/.lastUpdated=1364895536551
http\://repository.jboss.org/nexus/content/groups/public/.error=
https\://maven.alfresco.com/nexus/content/groups/public/.error=
http\://repository.muleforge.org/release/.error=
http\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1364895535245
https\://maven.alfresco.com/nexus/content/repositories/activiti-thirdparty/.lastUpdated=1364895534190
http\://repository.muleforge.org/release/.lastUpdated=1364895529419
https\://maven.alfresco.com/nexus/content/repositories/activiti/.lastUpdated=1364895532930
https\://maven.alfresco.com/nexus/content/repositories/activiti/.error=
