#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Sun Mar 31 11:08:57 CST 2013
http\://extensions.springframework.org/milestone/.lastUpdated=1364699335022
https\://maven.alfresco.com/nexus/content/groups/public/.lastUpdated=1364699334374
http\://repository.jboss.org/nexus/content/groups/public-jboss/.error=
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1364699336171
http\://repo.maven.apache.org/maven2/.lastUpdated=1364699337569
https\://maven.alfresco.com/nexus/content/groups/public/.error=
http\://extensions.springframework.org/milestone/.error=
http\://maven.itextpdf.com/.lastUpdated=1364699336967
http\://maven.itextpdf.com/.error=
http\://maven.restlet.org/.error=
http\://maven.restlet.org/.lastUpdated=1364699335652
