#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Tue Apr 02 17:41:41 CST 2013
http\://dist.codehaus.org/mule/dependencies/maven2/.lastUpdated=1364895701989
http\://repository.codehaus.org/.error=
http\://maven.restlet.org/.error=
https\://maven.alfresco.com/nexus/content/repositories/activiti-thirdparty/.error=
http\://repository.codehaus.org/.lastUpdated=1364895692704
http\://repo.maven.apache.org/maven2/.lastUpdated=1364895693913
http\://download.java.net/maven/2/.lastUpdated=1364895699693
http\://repository.jboss.org/nexus/content/groups/public-jboss/.error=
http\://repo.maven.apache.org/maven2/.error=
http\://maven.restlet.org/.lastUpdated=1364895698576
http\://download.java.net/maven/2/.error=
http\://maven.vaadin.com/vaadin-addons/.error=
https\://maven.alfresco.com/nexus/content/groups/public/.lastUpdated=1364895692030
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1364895700232
http\://maven.vaadin.com/vaadin-addons/.lastUpdated=1364895699116
http\://repository.jboss.org/nexus/content/groups/public/.error=
https\://maven.alfresco.com/nexus/content/groups/public/.error=
http\://repository.muleforge.org/release/.error=
http\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1364895697892
https\://maven.alfresco.com/nexus/content/repositories/activiti-thirdparty/.lastUpdated=1364895697107
http\://repository.muleforge.org/release/.lastUpdated=1364895693300
https\://maven.alfresco.com/nexus/content/repositories/activiti/.lastUpdated=1364895695917
https\://maven.alfresco.com/nexus/content/repositories/activiti/.error=
