#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Dec 11 15:47:23 CST 2014
maven-metadata-maven-restlet.xml/default-http\://maven.restlet.org/.lastUpdated=1418284043307
maven-metadata-sonatype-nexus-snapshots.xml.lastUpdated=1418284040284
maven-metadata-maven-restlet.xml.error=Could not transfer metadata com.jayway.restassured\:spring-mock-mvc\:2.4.1-SNAPSHOT/maven-metadata.xml from/to maven-restlet (http\://maven.restlet.org)\: Failed to transfer http\://maven.restlet.org/com/jayway/restassured/spring-mock-mvc/2.4.1-SNAPSHOT/maven-metadata.xml. Error code 307, Temporary Redirect
maven-metadata-sonatype-nexus-snapshots.xml.error=
