#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Tue Apr 02 16:33:10 CST 2013
http\://extensions.springframework.org/milestone/.lastUpdated=1364698955205
https\://maven.alfresco.com/nexus/content/groups/public/.lastUpdated=1364698954536
http\://maven.alfresco.com/nexus/content/repositories/activiti/.error=
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1364698956875
http\://repo.maven.apache.org/maven2/.lastUpdated=1364891590655
https\://maven.alfresco.com/nexus/content/groups/public/.error=
http\://extensions.springframework.org/milestone/.error=
http\://maven.alfresco.com/nexus/content/repositories/activiti/.lastUpdated=1364891590098
http\://maven.restlet.org/.error=
http\://maven.restlet.org/.lastUpdated=1364698955838
