#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Apr 19 13:38:18 CST 2016
http\://repository.jboss.org/maven2/.lastUpdated=1461044292246
http\://www.mvnsearch.org/maven2/.error=
http\://download.java.net/maven/2/.lastUpdated=1461044293677
http\://www.mvnsearch.org/maven2/.lastUpdated=1461044294524
http\://maven.springframework.org/release/.error=
http\://download.java.net/maven/1/.lastUpdated=1461044295341
http\://download.java.net/maven/2/.error=
http\://repository.springsource.com/maven/bundles/external/.error=
http\://maven.springframework.org/release/.lastUpdated=1461044088026
http\://download.java.net/maven/1/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1461044298565
http\://repository.springsource.com/maven/bundles/external/.lastUpdated=1461044294442
http\://repository.jboss.org/maven2/.error=
