#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Apr 19 13:34:37 CST 2016
http\://repository.jboss.org/maven2/.lastUpdated=1461044055471
http\://www.mvnsearch.org/maven2/.error=
http\://download.java.net/maven/2/.lastUpdated=1461044056688
http\://www.mvnsearch.org/maven2/.lastUpdated=1461044074847
http\://maven.springframework.org/release/.error=
http\://download.java.net/maven/1/.lastUpdated=1461044076016
http\://download.java.net/maven/2/.error=
http\://repository.springsource.com/maven/bundles/external/.error=
http\://maven.springframework.org/release/.lastUpdated=1461044055011
http\://download.java.net/maven/1/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1461044077574
http\://repository.springsource.com/maven/bundles/external/.lastUpdated=1461044073711
http\://repository.jboss.org/maven2/.error=
