#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Sun Mar 31 10:59:15 CST 2013
http\://extensions.springframework.org/milestone/.lastUpdated=1364698752001
https\://maven.alfresco.com/nexus/content/groups/public/.lastUpdated=1364698751430
http\://repository.jboss.org/nexus/content/groups/public-jboss/.error=
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1364698753176
http\://repo.maven.apache.org/maven2/.lastUpdated=1364698755091
https\://maven.alfresco.com/nexus/content/groups/public/.error=
http\://extensions.springframework.org/milestone/.error=
http\://maven.itextpdf.com/.lastUpdated=1364698753956
http\://maven.itextpdf.com/.error=
http\://maven.restlet.org/.error=
http\://maven.restlet.org/.lastUpdated=1364698752656
