#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Mon Apr 15 08:15:18 CST 2013
https\://maven.alfresco.com/nexus/content/repositories/activiti-thirdparty/.error=
https\://maven.alfresco.com/nexus/content/repositories/activiti/.error=
http\://maven.vaadin.com/vaadin-addons/.error=
https\://maven.alfresco.com/nexus/content/repositories/activiti/.lastUpdated=1365984910484
http\://repo.maven.apache.org/maven2/.lastUpdated=1365984918703
http\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1365984913309
http\://maven.vaadin.com/vaadin-addons/.lastUpdated=1365984917021
http\://maven.restlet.org/.error=
http\://maven.restlet.org/.lastUpdated=1365984914097
https\://maven.alfresco.com/nexus/content/repositories/activiti-thirdparty/.lastUpdated=1365984912637
http\://repository.jboss.org/nexus/content/groups/public/.error=
