<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.kenai.nbpwr</groupId>
        <artifactId>wrappers</artifactId>
        <version>201003011305</version>
    </parent>

    <artifactId>net-sf-cglib</artifactId>
    <packaging>nbm</packaging>
    <version>2.1.3-201003011305</version>
    <name>Wrappers - CGLIB</name>
    <description>CGLIB</description>

    <dependencies>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>2.1_3</version>
        </dependency>

        <dependency>
            <groupId>com.kenai.nbpwr</groupId>
            <artifactId>org-objectweb-asm</artifactId>
            <version>1.5.3-201003011305</version>
        </dependency>
        <dependency>
            <groupId>asm</groupId>
            <artifactId>asm</artifactId>
            <version>1.5.3</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <configuration>
                    <publicPackages>
                        <publicPackage>net.sf.cglib.beans</publicPackage>
                        <publicPackage>net.sf.cglib.core</publicPackage>
                        <publicPackage>net.sf.cglib.proxy</publicPackage>
                        <publicPackage>net.sf.cglib.reflect</publicPackage>
                        <publicPackage>net.sf.cglib.transform</publicPackage>
                        <publicPackage>net.sf.cglib.transform.hook</publicPackage>
                        <publicPackage>net.sf.cglib.transform.impl</publicPackage>
                        <publicPackage>net.sf.cglib.util</publicPackage>
                    </publicPackages>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>





