#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Tue Feb 26 12:15:54 CST 2013
http\://svn.apache.org/repos/asf/servicemix/m2-repo/.lastUpdated=1361852150814
http\://repo1.maven.org/eclipse/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1361852149978
http\://repo1.maven.org/eclipse/.lastUpdated=1361852152063
http\://repository.springsource.com/maven/bundles/external/.error=
http\://svn.apache.org/repos/asf/servicemix/m2-repo/.error=
http\://repo.maven.apache.org/maven2/.error=
http\://repository.springsource.com/maven/bundles/external/.lastUpdated=1361852152483
http\://repository.springsource.com/maven/bundles/release/.lastUpdated=1361852154792
