#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Mon Apr 15 08:18:36 CST 2013
https\://maven.alfresco.com/nexus/content/repositories/activiti-thirdparty/.error=
https\://maven.alfresco.com/nexus/content/repositories/activiti/.error=
https\://maven.alfresco.com/nexus/content/repositories/activiti/.lastUpdated=1365985110887
http\://maven.vaadin.com/vaadin-addons/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1365985116517
http\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1365985113798
http\://maven.vaadin.com/vaadin-addons/.lastUpdated=1365985115423
http\://maven.restlet.org/.error=
http\://maven.restlet.org/.lastUpdated=1365985114631
https\://maven.alfresco.com/nexus/content/repositories/activiti-thirdparty/.lastUpdated=1365985112964
http\://repository.jboss.org/nexus/content/groups/public/.error=
