#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Tue Apr 02 17:53:26 CST 2013
http\://dist.codehaus.org/mule/dependencies/maven2/.lastUpdated=1364896406321
http\://repository.codehaus.org/.error=
http\://maven.restlet.org/.error=
https\://maven.alfresco.com/nexus/content/repositories/activiti-thirdparty/.error=
http\://repository.codehaus.org/.lastUpdated=1364896318756
http\://repo.maven.apache.org/maven2/.lastUpdated=1364896361515
http\://download.java.net/maven/2/.lastUpdated=1364896385190
http\://repository.jboss.org/nexus/content/groups/public-jboss/.error=
http\://repo.maven.apache.org/maven2/.error=
http\://maven.restlet.org/.lastUpdated=1364896381910
http\://download.java.net/maven/2/.error=
http\://maven.vaadin.com/vaadin-addons/.error=
https\://maven.alfresco.com/nexus/content/groups/public/.lastUpdated=1364896282736
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1364896389001
http\://maven.vaadin.com/vaadin-addons/.lastUpdated=1364896383737
http\://repository.jboss.org/nexus/content/groups/public/.error=
https\://maven.alfresco.com/nexus/content/groups/public/.error=
http\://repository.muleforge.org/release/.error=
http\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1364896375846
https\://maven.alfresco.com/nexus/content/repositories/activiti-thirdparty/.lastUpdated=1364896373503
http\://repository.muleforge.org/release/.lastUpdated=1364896330964
https\://maven.alfresco.com/nexus/content/repositories/activiti/.lastUpdated=1364896368860
https\://maven.alfresco.com/nexus/content/repositories/activiti/.error=
