#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Tue Apr 02 17:45:07 CST 2013
http\://dist.codehaus.org/mule/dependencies/maven2/.lastUpdated=1364895907678
http\://repository.codehaus.org/.error=
http\://maven.restlet.org/.error=
https\://maven.alfresco.com/nexus/content/repositories/activiti-thirdparty/.error=
http\://repository.codehaus.org/.lastUpdated=1364895897239
http\://repo.maven.apache.org/maven2/.lastUpdated=1364895898724
http\://download.java.net/maven/2/.lastUpdated=1364895905921
http\://repository.jboss.org/nexus/content/groups/public-jboss/.error=
http\://repo.maven.apache.org/maven2/.error=
http\://maven.restlet.org/.lastUpdated=1364895904100
http\://download.java.net/maven/2/.error=
http\://maven.vaadin.com/vaadin-addons/.error=
https\://maven.alfresco.com/nexus/content/groups/public/.lastUpdated=1364895896610
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1364895906453
http\://maven.vaadin.com/vaadin-addons/.lastUpdated=1364895905385
http\://repository.jboss.org/nexus/content/groups/public/.error=
https\://maven.alfresco.com/nexus/content/groups/public/.error=
http\://repository.muleforge.org/release/.error=
http\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1364895903421
https\://maven.alfresco.com/nexus/content/repositories/activiti-thirdparty/.lastUpdated=1364895902627
http\://repository.muleforge.org/release/.lastUpdated=1364895897862
https\://maven.alfresco.com/nexus/content/repositories/activiti/.lastUpdated=1364895900659
https\://maven.alfresco.com/nexus/content/repositories/activiti/.error=
