#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Oct 28 09:02:55 CST 2015
@default-Codehaus-http\://repository.codehaus.org/.lastUpdated=1445994174606
@default-kafeitu-http\://maven.kafeitu.me/nexus/content/groups/public/.lastUpdated=1445994173468
https\://maven.alfresco.com/nexus/content/groups/public/.lastUpdated=1445994174584
default-http\://repo1.maven.org/maven2/.lastUpdated=1416452954789
https\://maven.alfresco.com/nexus/content/groups/public/.error=
http\://maven.springframework.org/milestone/.lastUpdated=1416452954764
https\://repo.maven.apache.org/maven2/.lastUpdated=1445994175011
http\://repository.codehaus.org/.error=Could not transfer artifact junit\:junit\:pom\:4.8.2 from/to Codehaus (http\://repository.codehaus.org)\: repository.codehaus.org
http\://maven.kafeitu.me/nexus/content/groups/public/.error=Could not transfer artifact junit\:junit\:pom\:4.8.2 from/to kafeitu (http\://maven.kafeitu.me/nexus/content/groups/public)\: connect timed out
http\://maven.springframework.org/milestone/.error=
http\://repo1.maven.org/maven2/.error=Could not transfer artifact junit\:junit\:pom\:4.8.2 from/to central (http\://repo1.maven.org/maven2)\: null to http\://repo1.maven.org/maven2/junit/junit/4.8.2/junit-4.8.2.pom
