#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Mon Apr 15 08:15:54 CST 2013
https\://maven.alfresco.com/nexus/content/repositories/activiti-thirdparty/.error=
https\://maven.alfresco.com/nexus/content/repositories/activiti/.error=
http\://maven.vaadin.com/vaadin-addons/.error=
https\://maven.alfresco.com/nexus/content/repositories/activiti/.lastUpdated=1365984946272
http\://repo.maven.apache.org/maven2/.lastUpdated=1365984954368
http\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1365984949246
http\://maven.vaadin.com/vaadin-addons/.lastUpdated=1365984951593
http\://maven.restlet.org/.error=
http\://maven.restlet.org/.lastUpdated=1365984950684
https\://maven.alfresco.com/nexus/content/repositories/activiti-thirdparty/.lastUpdated=1365984948567
http\://repository.jboss.org/nexus/content/groups/public/.error=
