#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Tue Apr 02 17:53:26 CST 2013
https\://maven.alfresco.com/nexus/content/groups/public/.lastUpdated=1364896282965
http\://dist.codehaus.org/mule/dependencies/maven2/.lastUpdated=1364896406407
http\://repository.jboss.org/nexus/content/groups/public-jboss/.error=
http\://download.java.net/maven/2/.lastUpdated=1364896386888
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1364896389045
http\://repository.muleforge.org/release/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1364896362897
https\://maven.alfresco.com/nexus/content/groups/public/.error=
http\://download.java.net/maven/2/.error=
http\://repository.codehaus.org/.lastUpdated=1364896319301
http\://repo.maven.apache.org/maven2/.error=
http\://repository.muleforge.org/release/.lastUpdated=1364896331083
http\://repository.codehaus.org/.error=
