#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Mon Apr 15 08:16:59 CST 2013
https\://maven.alfresco.com/nexus/content/repositories/activiti-thirdparty/.error=
https\://maven.alfresco.com/nexus/content/repositories/activiti/.error=
http\://maven.vaadin.com/vaadin-addons/.error=
https\://maven.alfresco.com/nexus/content/repositories/activiti/.lastUpdated=1365984979213
http\://repo.maven.apache.org/maven2/.lastUpdated=1365985019196
http\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1365984981361
http\://maven.vaadin.com/vaadin-addons/.lastUpdated=1365984983239
http\://maven.restlet.org/.error=
http\://maven.restlet.org/.lastUpdated=1365984982079
http\://repository.jboss.org/nexus/content/groups/public/.error=
https\://maven.alfresco.com/nexus/content/repositories/activiti-thirdparty/.lastUpdated=1365984980493
