#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Jul 12 12:00:32 CST 2013
http\://repo.maven.apache.org/maven2/.lastUpdated=1373601632778
http\://maven.restlet.org/.error=
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1364698553555
https\://maven.alfresco.com/nexus/content/groups/public/.lastUpdated=1364698551330
http\://extensions.springframework.org/milestone/.lastUpdated=1364698551881
http\://extensions.springframework.org/milestone/.error=
https\://maven.alfresco.com/nexus/content/groups/public/.error=
http\://maven.restlet.org/.lastUpdated=1364698552506
