#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Oct 24 14:53:59 CST 2014
http\://repository.jboss.com/maven2/.lastUpdated=1414133537290
http\://maven.springframework.org/snapshot/.error=
http\://repository.springsource.com/maven/bundles/release/.error=
http\://repository.jboss.com/maven2/.error=
http\://repository.springsource.com/maven/bundles/external/.error=
http\://maven.springframework.org/snapshot/.lastUpdated=1414133532704
http\://repo1.maven.org/maven2/.lastUpdated=1414133639456
http\://repository.springsource.com/maven/bundles/external/.lastUpdated=1414133624649
http\://repository.springsource.com/maven/bundles/release/.lastUpdated=1414133551455
