#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Sun Mar 31 10:57:39 CST 2013
http\://extensions.springframework.org/milestone/.lastUpdated=1364698656593
https\://maven.alfresco.com/nexus/content/groups/public/.lastUpdated=1364698656028
http\://repository.jboss.org/nexus/content/groups/public-jboss/.error=
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1364698657736
http\://repo.maven.apache.org/maven2/.lastUpdated=1364698659652
https\://maven.alfresco.com/nexus/content/groups/public/.error=
http\://extensions.springframework.org/milestone/.error=
http\://maven.itextpdf.com/.lastUpdated=1364698658525
http\://maven.itextpdf.com/.error=
http\://maven.restlet.org/.error=
http\://maven.restlet.org/.lastUpdated=1364698657211
