#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Mon Apr 15 08:17:50 CST 2013
https\://maven.alfresco.com/nexus/content/repositories/activiti-thirdparty/.error=
https\://maven.alfresco.com/nexus/content/repositories/activiti/.error=
http\://maven.vaadin.com/vaadin-addons/.error=
https\://maven.alfresco.com/nexus/content/repositories/activiti/.lastUpdated=1365985063888
http\://repo.maven.apache.org/maven2/.lastUpdated=1365985070152
http\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1365985067215
http\://maven.vaadin.com/vaadin-addons/.lastUpdated=1365985068885
http\://maven.restlet.org/.error=
http\://maven.restlet.org/.lastUpdated=1365985068051
https\://maven.alfresco.com/nexus/content/repositories/activiti-thirdparty/.lastUpdated=1365985066174
http\://repository.jboss.org/nexus/content/groups/public/.error=
