<?xml version="1.0" encoding="UTF-8"?><project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jibx</groupId>
  <artifactId>jibx-bind</artifactId>
  <version>1.2</version>
  <packaging>jar</packaging>
  <name>jibx-bind</name>
  <url>http://jibx.sourceforge.net</url>
  <description>JiBX bind</description>
  <licenses>
    <license>
      <name>BSD</name>
      <url>http://jibx.sourceforge.net/jibx-license.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <dependencies>
	<dependency>
		<groupId>org.jibx</groupId>
		<artifactId>jibx-run</artifactId>
		<version>1.1.6a</version>
	</dependency>
	<dependency>
		<groupId>bcel</groupId>
		<artifactId>bcel</artifactId>
		<version>5.1</version>
	</dependency>
  </dependencies>
  <distributionManagement>
    <repository>
      <id>sf.net</id>
      <url>scp://shell.sf.net/home/groups/j/ji/jibx/htdocs/maven2</url>
    </repository>
    <site>
      <id>sf.net</id>
      <url>scp://shell.sf.net/home/groups/j/ji/jibx/htdocs/maven-jibx-plugin</url>
    </site>
  </distributionManagement>
  <issueManagement>
    <system>jira</system>
    <url>http://jira.codehaus.org/browse/JIBX</url>
  </issueManagement>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>
  <repositories>
    <repository>
      <id>jibx.sf.net</id>
      <name>JiBX repository</name>
      <url>http://jibx.sf.net/maven2</url>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
  <scm>
    <connection>scm:cvs:pserver:anonymous@cvs.sourceforge.net:/cvsroot/jibx:maven-jibx-plugin</connection>
    <developerConnection>scm:cvs:ext:developername@cvs.sourceforge.net:/cvsroot/jibx:maven-jibx-plugin</developerConnection>
    <url>http://cvs.sourceforge.net/viewcvs.py/jibx/maven-jibx-plugin/</url>
  </scm>
</project>
