#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Tue Apr 02 17:46:05 CST 2013
http\://dist.codehaus.org/mule/dependencies/maven2/.lastUpdated=1364895965226
http\://repository.codehaus.org/.error=
http\://maven.restlet.org/.error=
https\://maven.alfresco.com/nexus/content/repositories/activiti-thirdparty/.error=
http\://repository.codehaus.org/.lastUpdated=1364895954718
http\://repo.maven.apache.org/maven2/.lastUpdated=1364895955928
http\://download.java.net/maven/2/.lastUpdated=1364895962691
http\://repository.jboss.org/nexus/content/groups/public-jboss/.error=
http\://repo.maven.apache.org/maven2/.error=
http\://maven.restlet.org/.lastUpdated=1364895961476
http\://download.java.net/maven/2/.error=
http\://maven.vaadin.com/vaadin-addons/.error=
https\://maven.alfresco.com/nexus/content/groups/public/.lastUpdated=1364895954081
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1364895963410
http\://maven.vaadin.com/vaadin-addons/.lastUpdated=1364895962125
http\://repository.jboss.org/nexus/content/groups/public/.error=
https\://maven.alfresco.com/nexus/content/groups/public/.error=
http\://repository.muleforge.org/release/.error=
http\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1364895960831
https\://maven.alfresco.com/nexus/content/repositories/activiti-thirdparty/.lastUpdated=1364895959924
http\://repository.muleforge.org/release/.lastUpdated=1364895955326
https\://maven.alfresco.com/nexus/content/repositories/activiti/.lastUpdated=1364895957920
https\://maven.alfresco.com/nexus/content/repositories/activiti/.error=
