#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Sun Mar 31 11:05:13 CST 2013
http\://extensions.springframework.org/milestone/.lastUpdated=1364699110259
https\://maven.alfresco.com/nexus/content/groups/public/.lastUpdated=1364699109577
http\://repository.jboss.org/nexus/content/groups/public-jboss/.error=
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1364699111438
http\://repo.maven.apache.org/maven2/.lastUpdated=1364699113330
https\://maven.alfresco.com/nexus/content/groups/public/.error=
http\://extensions.springframework.org/milestone/.error=
http\://maven.itextpdf.com/.lastUpdated=1364699112212
http\://maven.itextpdf.com/.error=
http\://maven.restlet.org/.error=
http\://maven.restlet.org/.lastUpdated=1364699110930
