#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Sun Mar 31 10:53:01 CST 2013
http\://extensions.springframework.org/milestone/.lastUpdated=1364698378611
https\://maven.alfresco.com/nexus/content/groups/public/.lastUpdated=1364698374407
http\://repository.jboss.org/nexus/content/groups/public-jboss/.error=
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1364698379742
http\://repo.maven.apache.org/maven2/.lastUpdated=1364698381877
https\://maven.alfresco.com/nexus/content/groups/public/.error=
http\://extensions.springframework.org/milestone/.error=
http\://maven.itextpdf.com/.lastUpdated=1364698380526
http\://maven.itextpdf.com/.error=
http\://maven.restlet.org/.error=
http\://maven.restlet.org/.lastUpdated=1364698379231
