#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Tue Feb 26 12:16:06 CST 2013
http\://svn.apache.org/repos/asf/servicemix/m2-repo/.lastUpdated=1361852162928
http\://repo1.maven.org/eclipse/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1361852162092
http\://repo1.maven.org/eclipse/.lastUpdated=1361852163830
http\://repository.springsource.com/maven/bundles/external/.error=
http\://svn.apache.org/repos/asf/servicemix/m2-repo/.error=
http\://repo.maven.apache.org/maven2/.error=
http\://repository.springsource.com/maven/bundles/external/.lastUpdated=1361852164391
http\://repository.springsource.com/maven/bundles/release/.lastUpdated=1361852166480
