#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Mon Apr 15 08:22:24 CST 2013
maven-metadata-central.xml.lastUpdated=1358327994499
maven-metadata-sonatype-snapshot-repo.xml.error=
maven-metadata-sonatype-snapshot-repo.xml.lastUpdated=1365985344838
maven-metadata-maven2.java.net.xml.lastUpdated=1365985344020
