#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Sun Mar 31 10:51:11 CST 2013
http\://extensions.springframework.org/milestone/.lastUpdated=1364698267495
https\://maven.alfresco.com/nexus/content/groups/public/.lastUpdated=1364698266856
http\://repository.jboss.org/nexus/content/groups/public-jboss/.error=
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1364698268658
http\://repo.maven.apache.org/maven2/.lastUpdated=1364698271778
https\://maven.alfresco.com/nexus/content/groups/public/.error=
http\://extensions.springframework.org/milestone/.error=
http\://maven.itextpdf.com/.lastUpdated=1364698269448
http\://maven.itextpdf.com/.error=
http\://maven.restlet.org/.error=
http\://maven.restlet.org/.lastUpdated=1364698268123
