#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Apr 03 15:21:57 CST 2013
maven-metadata-maven-restlet.xml.lastUpdated=1364973713616
maven-metadata-spring-extensions-milestone.xml.error=
maven-metadata-Activiti.xml.lastUpdated=1364973717902
maven-metadata-itextpdf.com.xml.error=
maven-metadata-spring-extensions-milestone.xml.lastUpdated=1364973715517
maven-metadata-maven2-repository.dev.java.net.xml.lastUpdated=1364973717939
maven-metadata-jboss-public-repository-group.xml.lastUpdated=1364973713629
maven-metadata-Activiti.xml.error=
maven-metadata-maven-restlet.xml.error=
maven-metadata-jboss-public-repository-group.xml.error=
maven-metadata-jboss.public.xml.lastUpdated=1364973716081
maven-metadata-jboss.public.xml.error=
maven-metadata-itextpdf.com.xml.lastUpdated=1364973717052
maven-metadata-central.xml.lastUpdated=1364973715845
