<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.simplericity</groupId>
        <artifactId>simplericity</artifactId>
        <version>1.5</version>
        <relativePath>../simplericity-parent/pom.xml</relativePath>
    </parent>
    <groupId>org.simplericity.jettyconsole</groupId>
    <artifactId>jetty-console</artifactId>
    <packaging>pom</packaging>
    <version>1.43</version>
    <name>Jetty-Console parent pom</name>
    <description>
        Creates runnable wars by embedding Jetty into the WAR
    </description>
    <scm>
        <connection>scm:svn:http://simplericity.org/svn/simplericity/tags/jetty-console-1.43</connection>
        <url>http://simplericity.org/svn/simplericity/tags/jetty-console-1.43</url>
    </scm>
    
    <modules>
        <module>jetty-console-api</module>
        <module>jetty-console-core</module>
        <module>jetty-console-maven-plugin</module>
        <module>jetty-console-creator</module>
        <module>jetty-console-plugins</module>
    </modules>

    <dependencyManagement>

        <dependencies>

            <dependency>
                <groupId>org.simplericity.jettyconsole</groupId>
                <artifactId>jetty-console-api</artifactId>
                <version>${project.version}</version>
            </dependency>


            <dependency>
                <groupId>org.simplericity.jettyconsole</groupId>
                <artifactId>jetty-console-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.simplericity.jettyconsole</groupId>
                <artifactId>jetty-console-creator</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.simplericity.jettyconsole</groupId>
                <artifactId>jetty-console-maven-plugin</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.simplericity.jettyconsole</groupId>
                <artifactId>jetty-console-ajp-plugin</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.simplericity.jettyconsole</groupId>
                <artifactId>jetty-console-jsp-plugin</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.simplericity.jettyconsole</groupId>
                <artifactId>jetty-console-winsrv-plugin</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.simplericity.jettyconsole</groupId>
                <artifactId>jetty-console-startstop-plugin</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.simplericity.jettyconsole</groupId>
                <artifactId>jetty-console-jettyxml-plugin</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>3.8.1</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-server</artifactId>
                <version>${jetty.version}</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-servlets</artifactId>
                <version>${jetty.version}</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-webapp</artifactId>
                <version>${jetty.version}</version>
            </dependency>


            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>


            <dependency>
                <groupId>org.simplericity.macify</groupId>
                <artifactId>macify</artifactId>
                <version>1.6</version>
            </dependency>

            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity</artifactId>
                <version>1.6.2</version>
            </dependency>

            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-tools</artifactId>
                <version>2.0-beta4</version>
            </dependency>

            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>1.2.1</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.5</version>
        </dependency>
    </dependencies>

    <properties>
        <jetty.version>7.5.1.v20110908</jetty.version>
        <jexmec.version>2.0.0rc7</jexmec.version>
        <slf4j.version>1.6.1</slf4j.version>
    </properties>
</project>