#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Mon Apr 15 08:23:16 CST 2013
https\://maven.alfresco.com/nexus/content/repositories/activiti-thirdparty/.error=
https\://maven.alfresco.com/nexus/content/repositories/activiti/.error=
http\://maven.vaadin.com/vaadin-addons/.error=
https\://maven.alfresco.com/nexus/content/repositories/activiti/.lastUpdated=1365985372721
http\://repo.maven.apache.org/maven2/.lastUpdated=1365985396019
http\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1365985374914
http\://maven.vaadin.com/vaadin-addons/.lastUpdated=1365985378045
http\://maven.restlet.org/.error=
http\://maven.restlet.org/.lastUpdated=1365985375747
https\://maven.alfresco.com/nexus/content/repositories/activiti-thirdparty/.lastUpdated=1365985374079
http\://repository.jboss.org/nexus/content/groups/public/.error=
