#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Mon Apr 15 08:16:17 CST 2013
https\://maven.alfresco.com/nexus/content/repositories/activiti-thirdparty/.error=
https\://maven.alfresco.com/nexus/content/repositories/activiti/.error=
http\://maven.vaadin.com/vaadin-addons/.error=
https\://maven.alfresco.com/nexus/content/repositories/activiti/.lastUpdated=1365984972171
http\://repo.maven.apache.org/maven2/.lastUpdated=1365984977706
http\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1365984974679
http\://maven.vaadin.com/vaadin-addons/.lastUpdated=1365984976272
http\://maven.restlet.org/.error=
http\://maven.restlet.org/.lastUpdated=1365984975511
https\://maven.alfresco.com/nexus/content/repositories/activiti-thirdparty/.lastUpdated=1365984973636
http\://repository.jboss.org/nexus/content/groups/public/.error=
