#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Oct 24 14:50:50 CST 2014
http\://repository.springsource.com/maven/bundles/external/.lastUpdated=1414133450874
http\://repository.jboss.com/maven2/.lastUpdated=1414133449840
http\://maven.springframework.org/snapshot/.lastUpdated=1414133449032
http\://repository.springsource.com/maven/bundles/release/.lastUpdated=1414133450357
http\://repository.jboss.com/maven2/.error=
http\://repository.springsource.com/maven/bundles/external/.error=
http\://maven.springframework.org/snapshot/.error=
http\://repository.springsource.com/maven/bundles/release/.error=
