#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Sun Mar 31 10:50:46 CST 2013
http\://extensions.springframework.org/milestone/.lastUpdated=1364698242514
https\://maven.alfresco.com/nexus/content/groups/public/.lastUpdated=1364698241873
http\://repository.jboss.org/nexus/content/groups/public-jboss/.error=
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1364698243679
http\://repo.maven.apache.org/maven2/.lastUpdated=1364698246272
https\://maven.alfresco.com/nexus/content/groups/public/.error=
http\://extensions.springframework.org/milestone/.error=
http\://maven.itextpdf.com/.lastUpdated=1364698244468
http\://maven.itextpdf.com/.error=
http\://maven.restlet.org/.error=
http\://maven.restlet.org/.lastUpdated=1364698243145
