#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Sun Mar 31 11:06:30 CST 2013
http\://extensions.springframework.org/milestone/.lastUpdated=1364699187492
https\://maven.alfresco.com/nexus/content/groups/public/.lastUpdated=1364699186798
http\://repository.jboss.org/nexus/content/groups/public-jboss/.error=
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1364699188672
http\://repo.maven.apache.org/maven2/.lastUpdated=1364699190321
https\://maven.alfresco.com/nexus/content/groups/public/.error=
http\://extensions.springframework.org/milestone/.error=
http\://maven.itextpdf.com/.lastUpdated=1364699189448
http\://maven.itextpdf.com/.error=
http\://maven.restlet.org/.error=
http\://maven.restlet.org/.lastUpdated=1364699188151
