#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Oct 24 14:50:58 CST 2014
http\://repository.springsource.com/maven/bundles/external/.lastUpdated=1414133458579
http\://repository.jboss.com/maven2/.lastUpdated=1414133457503
http\://maven.springframework.org/snapshot/.lastUpdated=1414133456162
http\://repository.springsource.com/maven/bundles/release/.lastUpdated=1414133458049
http\://repository.jboss.com/maven2/.error=
http\://repository.springsource.com/maven/bundles/external/.error=
http\://maven.springframework.org/snapshot/.error=
http\://repository.springsource.com/maven/bundles/release/.error=
