#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Oct 24 14:53:44 CST 2014
http\://repository.springsource.com/maven/bundles/external/.lastUpdated=1414133624680
http\://repository.jboss.com/maven2/.lastUpdated=1414133537431
http\://maven.springframework.org/snapshot/.lastUpdated=1414133532719
http\://repository.springsource.com/maven/bundles/release/.lastUpdated=1414133551471
http\://repository.jboss.com/maven2/.error=
http\://repository.springsource.com/maven/bundles/external/.error=
http\://maven.springframework.org/snapshot/.error=
http\://repository.springsource.com/maven/bundles/release/.error=
