#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Sun Mar 31 10:54:11 CST 2013
http\://extensions.springframework.org/milestone/.lastUpdated=1364698448341
https\://maven.alfresco.com/nexus/content/groups/public/.lastUpdated=1364698447695
http\://repository.jboss.org/nexus/content/groups/public-jboss/.error=
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1364698449475
http\://repo.maven.apache.org/maven2/.lastUpdated=1364698451980
https\://maven.alfresco.com/nexus/content/groups/public/.error=
http\://extensions.springframework.org/milestone/.error=
http\://maven.itextpdf.com/.lastUpdated=1364698450261
http\://maven.itextpdf.com/.error=
http\://maven.restlet.org/.error=
http\://maven.restlet.org/.lastUpdated=1364698448958
