#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Mon Apr 15 08:19:27 CST 2013
https\://maven.alfresco.com/nexus/content/repositories/activiti-thirdparty/.error=
https\://maven.alfresco.com/nexus/content/repositories/activiti/.error=
http\://maven.vaadin.com/vaadin-addons/.error=
https\://maven.alfresco.com/nexus/content/repositories/activiti/.lastUpdated=1365985159756
http\://repo.maven.apache.org/maven2/.lastUpdated=1365985167285
http\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1365985162889
http\://maven.vaadin.com/vaadin-addons/.lastUpdated=1365985164767
http\://maven.restlet.org/.error=
http\://maven.restlet.org/.lastUpdated=1365985163723
https\://maven.alfresco.com/nexus/content/repositories/activiti-thirdparty/.lastUpdated=1365985161845
http\://repository.jboss.org/nexus/content/groups/public/.error=
