#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Sun Mar 31 11:04:45 CST 2013
http\://extensions.springframework.org/milestone/.lastUpdated=1364699082102
https\://maven.alfresco.com/nexus/content/groups/public/.lastUpdated=1364699080569
http\://repository.jboss.org/nexus/content/groups/public-jboss/.error=
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1364699083309
http\://repo.maven.apache.org/maven2/.lastUpdated=1364699085467
https\://maven.alfresco.com/nexus/content/groups/public/.error=
http\://extensions.springframework.org/milestone/.error=
http\://maven.itextpdf.com/.lastUpdated=1364699084071
http\://maven.itextpdf.com/.error=
http\://maven.restlet.org/.error=
http\://maven.restlet.org/.lastUpdated=1364699082798
