#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Tue Apr 02 17:24:41 CST 2013
http\://extensions.springframework.org/milestone/.lastUpdated=1364699123178
https\://maven.alfresco.com/nexus/content/groups/public/.lastUpdated=1364699122508
http\://maven.alfresco.com/nexus/content/repositories/activiti/.error=
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1364699124892
http\://repo.maven.apache.org/maven2/.lastUpdated=1364894681248
https\://maven.alfresco.com/nexus/content/groups/public/.error=
http\://extensions.springframework.org/milestone/.error=
http\://maven.itextpdf.com/.lastUpdated=1364894680439
http\://maven.alfresco.com/nexus/content/repositories/activiti/.lastUpdated=1364894672770
http\://maven.itextpdf.com/.error=
http\://maven.restlet.org/.error=
http\://maven.restlet.org/.lastUpdated=1364699123829
