#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Sun Mar 31 11:00:24 CST 2013
http\://extensions.springframework.org/milestone/.lastUpdated=1364698821359
https\://maven.alfresco.com/nexus/content/groups/public/.lastUpdated=1364698819684
http\://repository.jboss.org/nexus/content/groups/public-jboss/.error=
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1364698822558
http\://repo.maven.apache.org/maven2/.lastUpdated=1364698824197
https\://maven.alfresco.com/nexus/content/groups/public/.error=
http\://extensions.springframework.org/milestone/.error=
http\://maven.itextpdf.com/.lastUpdated=1364698823331
http\://maven.itextpdf.com/.error=
http\://maven.restlet.org/.error=
http\://maven.restlet.org/.lastUpdated=1364698822033
