#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Tue Apr 02 17:53:26 CST 2013
http\://dist.codehaus.org/mule/dependencies/maven2/.lastUpdated=1364896406346
http\://repository.codehaus.org/.error=
http\://maven.restlet.org/.error=
https\://maven.alfresco.com/nexus/content/repositories/activiti-thirdparty/.error=
http\://repository.codehaus.org/.lastUpdated=1364896318771
http\://repo.maven.apache.org/maven2/.lastUpdated=1364896361534
http\://download.java.net/maven/2/.lastUpdated=1364896385197
http\://repository.jboss.org/nexus/content/groups/public-jboss/.error=
http\://repo.maven.apache.org/maven2/.error=
http\://maven.restlet.org/.lastUpdated=1364896381928
http\://download.java.net/maven/2/.error=
http\://maven.vaadin.com/vaadin-addons/.error=
https\://maven.alfresco.com/nexus/content/groups/public/.lastUpdated=1364896282748
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1364896389013
http\://maven.vaadin.com/vaadin-addons/.lastUpdated=1364896383757
http\://repository.jboss.org/nexus/content/groups/public/.error=
https\://maven.alfresco.com/nexus/content/groups/public/.error=
http\://repository.muleforge.org/release/.error=
http\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1364896375854
https\://maven.alfresco.com/nexus/content/repositories/activiti-thirdparty/.lastUpdated=1364896373509
http\://repository.muleforge.org/release/.lastUpdated=1364896330976
https\://maven.alfresco.com/nexus/content/repositories/activiti/.lastUpdated=1364896368879
https\://maven.alfresco.com/nexus/content/repositories/activiti/.error=
