#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Tue Apr 02 17:45:50 CST 2013
http\://dist.codehaus.org/mule/dependencies/maven2/.lastUpdated=1364895950902
http\://repository.codehaus.org/.error=
http\://maven.restlet.org/.error=
https\://maven.alfresco.com/nexus/content/repositories/activiti-thirdparty/.error=
http\://repository.codehaus.org/.lastUpdated=1364895939936
http\://repo.maven.apache.org/maven2/.lastUpdated=1364895941130
http\://download.java.net/maven/2/.lastUpdated=1364895948988
http\://repository.jboss.org/nexus/content/groups/public-jboss/.error=
http\://repo.maven.apache.org/maven2/.error=
http\://maven.restlet.org/.lastUpdated=1364895946543
http\://download.java.net/maven/2/.error=
http\://maven.vaadin.com/vaadin-addons/.error=
https\://maven.alfresco.com/nexus/content/groups/public/.lastUpdated=1364895939340
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1364895949642
http\://maven.vaadin.com/vaadin-addons/.lastUpdated=1364895947785
http\://repository.jboss.org/nexus/content/groups/public/.error=
https\://maven.alfresco.com/nexus/content/groups/public/.error=
http\://repository.muleforge.org/release/.error=
http\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1364895945897
https\://maven.alfresco.com/nexus/content/repositories/activiti-thirdparty/.lastUpdated=1364895945012
http\://repository.muleforge.org/release/.lastUpdated=1364895940547
https\://maven.alfresco.com/nexus/content/repositories/activiti/.lastUpdated=1364895943075
https\://maven.alfresco.com/nexus/content/repositories/activiti/.error=
