#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Apr 18 17:24:53 CST 2016
http\://repository.jboss.org/maven2/.lastUpdated=1460971484420
http\://www.mvnsearch.org/maven2/.error=
http\://download.java.net/maven/2/.lastUpdated=1460971485937
http\://www.mvnsearch.org/maven2/.lastUpdated=1460971490683
http\://maven.springframework.org/release/.error=
http\://download.java.net/maven/1/.lastUpdated=1460971492283
http\://download.java.net/maven/2/.error=
http\://repository.springsource.com/maven/bundles/external/.error=
http\://maven.springframework.org/release/.lastUpdated=1460971482544
http\://download.java.net/maven/1/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1460971493578
http\://repository.springsource.com/maven/bundles/external/.lastUpdated=1460971490564
http\://repository.jboss.org/maven2/.error=
