#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Apr 18 17:25:29 CST 2016
http\://repository.jboss.org/maven2/.lastUpdated=1460971525100
http\://www.mvnsearch.org/maven2/.error=
http\://download.java.net/maven/2/.lastUpdated=1460971526838
http\://www.mvnsearch.org/maven2/.lastUpdated=1460971527456
http\://maven.springframework.org/release/.error=
http\://download.java.net/maven/1/.lastUpdated=1460971528555
http\://download.java.net/maven/2/.error=
http\://repository.springsource.com/maven/bundles/external/.error=
http\://maven.springframework.org/release/.lastUpdated=1460971524503
http\://download.java.net/maven/1/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1460971529573
http\://repository.springsource.com/maven/bundles/external/.lastUpdated=1460971527347
http\://repository.jboss.org/maven2/.error=
