#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Tue Apr 02 17:24:51 CST 2013
http\://extensions.springframework.org/milestone/.lastUpdated=1364699166171
https\://maven.alfresco.com/nexus/content/groups/public/.lastUpdated=1364699165623
http\://maven.alfresco.com/nexus/content/repositories/activiti/.error=
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1364699167647
http\://repo.maven.apache.org/maven2/.lastUpdated=1364894691768
https\://maven.alfresco.com/nexus/content/groups/public/.error=
http\://extensions.springframework.org/milestone/.error=
http\://maven.itextpdf.com/.lastUpdated=1364894691309
http\://maven.alfresco.com/nexus/content/repositories/activiti/.lastUpdated=1364894690526
http\://maven.itextpdf.com/.error=
http\://maven.restlet.org/.error=
http\://maven.restlet.org/.lastUpdated=1364699166838
