<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>blueprint</artifactId>
    <groupId>org.apache.aries.blueprint</groupId>
    <version>0.3.1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>org.apache.aries.blueprint</artifactId>
  <packaging>bundle</packaging>
  <name>Apache Aries Blueprint Bundle</name>
  <description>This bundle contains the standalone implementation along with the API.
        It's composed of the blueprint-api, blueprint-core and blueprint-cm modules.</description>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <includes>
                  <include>org.apache.aries.blueprint:org.apache.aries.blueprint.api</include>
                  <include>org.apache.aries.blueprint:org.apache.aries.blueprint.core</include>
                  <include>org.apache.aries.blueprint:org.apache.aries.blueprint.cm</include>
                </includes>
              </artifactSet>
              <filters>
                <filter>
                  <artifact>org.apache.aries.blueprint:org.apache.aries.blueprint.api</artifact>
                  <excludes>
                    <exclude>org/**</exclude>
                  </excludes>
                </filter>
                <filter>
                  <artifact>org.apache.aries.blueprint:org.apache.aries.blueprint.core</artifact>
                  <excludes>
                    <exclude>org/**</exclude>
                  </excludes>
                </filter>
                <filter>
                  <artifact>org.apache.aries.blueprint:org.apache.aries.blueprint.cm</artifact>
                  <excludes>
                    <exclude>org/**</exclude>
                  </excludes>
                </filter>
              </filters>
              <createSourcesJar>${createSourcesJar}</createSourcesJar>
              <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
              <createDependencyReducedPom>true</createDependencyReducedPom>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>deploy</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <id>unpack-sources</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>unpack</goal>
                </goals>
                <configuration>
                  <artifactItems>
                    <artifactItem>
                      <groupId>org.apache.aries.blueprint</groupId>
                      <artifactId>org.apache.aries.blueprint.api</artifactId>
                      <classifier>sources</classifier>
                    </artifactItem>
                    <artifactItem>
                      <groupId>org.apache.aries.blueprint</groupId>
                      <artifactId>org.apache.aries.blueprint.core</artifactId>
                      <classifier>sources</classifier>
                    </artifactItem>
                    <artifactItem>
                      <groupId>org.apache.aries.blueprint</groupId>
                      <artifactId>org.apache.aries.blueprint.cm</artifactId>
                      <classifier>sources</classifier>
                    </artifactItem>
                  </artifactItems>
                  <outputDirectory>${project.build.directory}/sources</outputDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-sources</id>
                <phase>process-classes</phase>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-javadoc-plugin</artifactId>
            <executions>
              <execution>
                <id>package</id>
                <phase>package</phase>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <minmemory>128m</minmemory>
              <maxmemory>512m</maxmemory>
              <sourcepath>${project.build.directory}/sources</sourcepath>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <properties>
        <createSourcesJar>true</createSourcesJar>
      </properties>
    </profile>
  </profiles>
  <dependencies>
    <dependency>
      <groupId>org.apache.aries</groupId>
      <artifactId>org.apache.aries.util</artifactId>
      <version>0.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.5.11</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.aries.testsupport</groupId>
      <artifactId>org.apache.aries.testsupport.unit</artifactId>
      <version>0.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.aries.proxy</groupId>
      <artifactId>org.apache.aries.proxy.api</artifactId>
      <version>0.3</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <properties>
    <aries.osgi.export>=org.osgi.service.blueprint;uses:="org.osgi.service.blueprint.container,org.osgi.service.blueprint.reflect,org.apache.aries.blueprint,org.apache.aries.blueprint.ext,org.apache.aries.blueprint.mutable,org.apache.aries.blueprint.compendium.cm";version="1.0.1",
            org.osgi.service.blueprint.container;version="1.0.1",
            org.osgi.service.blueprint.reflect;version="1.0.1",
            !org.apache.aries.blueprint.annotation*,
            org.apache.aries.blueprint*;version="${pom.version}"</aries.osgi.export>
    <aries.osgi.import>!org.apache.aries.blueprint*,
            !org.osgi.service.blueprint*,
            org.eclipse.osgi.internal.loader;resolution:=optional,
            org.eclipse.osgi.framework.internal.core;resolution:=optional,
            org.eclipse.osgi.framework.adaptor;resolution:=optional,
            org.osgi.service.event*;resolution:=optional,
            org.osgi.service.framework;resolution:=optional,
            org.osgi.service.cm;version="[1.2.0,2.0.0)",
            org.apache.aries.blueprint.annotation.service;resolution:=optional,
            org.apache.aries.quiesce.manager;version="[0.2,1.0)";resolution:=optional,
            org.apache.aries.quiesce.participant;version="[0.2,1.0)";resolution:=optional,
            *</aries.osgi.import>
    <aries.osgi.symbolic.name>${project.artifactId};blueprint.graceperiod:=false</aries.osgi.symbolic.name>
    <aries.osgi.include.resource>{maven-resources},
            META-INF/NOTICE=../NOTICE</aries.osgi.include.resource>
    <aries.osgi.activator>org.apache.aries.blueprint.container.BlueprintExtender</aries.osgi.activator>
    <aries.osgi.import.service>org.osgi.service.cm.ConfigurationAdmin;availability:=optional</aries.osgi.import.service>
    <aries.osgi.private.pkg>OSGI-INF*</aries.osgi.private.pkg>
    <aries.osgi.export.service>org.apache.aries.blueprint.ParserService</aries.osgi.export.service>
    <aries.osgi.failok>true</aries.osgi.failok>
  </properties>
</project>

