#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Mon Apr 15 08:19:35 CST 2013
https\://maven.alfresco.com/nexus/content/repositories/activiti-thirdparty/.error=
https\://maven.alfresco.com/nexus/content/repositories/activiti/.error=
http\://maven.vaadin.com/vaadin-addons/.error=
https\://maven.alfresco.com/nexus/content/repositories/activiti/.lastUpdated=1365985169784
http\://repo.maven.apache.org/maven2/.lastUpdated=1365985175460
http\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1365985172707
http\://maven.vaadin.com/vaadin-addons/.lastUpdated=1365985174374
http\://maven.restlet.org/.error=
http\://maven.restlet.org/.lastUpdated=1365985173541
https\://maven.alfresco.com/nexus/content/repositories/activiti-thirdparty/.lastUpdated=1365985171872
http\://repository.jboss.org/nexus/content/groups/public/.error=
