#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Tue Feb 26 12:15:44 CST 2013
http\://svn.apache.org/repos/asf/servicemix/m2-repo/.lastUpdated=1361852135988
http\://repo1.maven.org/eclipse/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1361852134103
http\://repo1.maven.org/eclipse/.lastUpdated=1361852139741
http\://repository.springsource.com/maven/bundles/external/.error=
http\://svn.apache.org/repos/asf/servicemix/m2-repo/.error=
http\://repo.maven.apache.org/maven2/.error=
http\://repository.springsource.com/maven/bundles/external/.lastUpdated=1361852143041
http\://repository.springsource.com/maven/bundles/release/.lastUpdated=1361852144764
