#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Mon Apr 15 08:17:09 CST 2013
https\://maven.alfresco.com/nexus/content/repositories/activiti-thirdparty/.error=
https\://maven.alfresco.com/nexus/content/repositories/activiti/.error=
http\://maven.vaadin.com/vaadin-addons/.error=
https\://maven.alfresco.com/nexus/content/repositories/activiti/.lastUpdated=1365985022049
http\://repo.maven.apache.org/maven2/.lastUpdated=1365985029426
http\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1365985025438
http\://maven.vaadin.com/vaadin-addons/.lastUpdated=1365985027945
http\://maven.restlet.org/.error=
http\://maven.restlet.org/.lastUpdated=1365985026690
https\://maven.alfresco.com/nexus/content/repositories/activiti-thirdparty/.lastUpdated=1365985024187
http\://repository.jboss.org/nexus/content/groups/public/.error=
