#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Tue Apr 02 16:22:20 CST 2013
http\://extensions.springframework.org/milestone/.lastUpdated=1364890924999
https\://maven.alfresco.com/nexus/content/groups/public/.lastUpdated=1364890924317
http\://repository.jboss.org/nexus/content/groups/public-jboss/.error=
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1364890926241
http\://repo.maven.apache.org/maven2/.lastUpdated=1364890940437
https\://maven.alfresco.com/nexus/content/groups/public/.error=
http\://extensions.springframework.org/milestone/.error=
http\://maven.itextpdf.com/.lastUpdated=1364890927056
http\://maven.itextpdf.com/.error=
http\://maven.restlet.org/.error=
http\://maven.restlet.org/.lastUpdated=1364890925682
