#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Tue Apr 02 16:21:53 CST 2013
http\://extensions.springframework.org/milestone/.lastUpdated=1364890909852
https\://maven.alfresco.com/nexus/content/groups/public/.lastUpdated=1364890909192
http\://repository.jboss.org/nexus/content/groups/public-jboss/.error=
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1364890911034
http\://repo.maven.apache.org/maven2/.lastUpdated=1364890913111
https\://maven.alfresco.com/nexus/content/groups/public/.error=
http\://extensions.springframework.org/milestone/.error=
http\://maven.itextpdf.com/.lastUpdated=1364890911847
http\://maven.itextpdf.com/.error=
http\://maven.restlet.org/.error=
http\://maven.restlet.org/.lastUpdated=1364890910499
