#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Tue Apr 02 17:38:44 CST 2013
http\://dist.codehaus.org/mule/dependencies/maven2/.lastUpdated=1364895524906
http\://repository.codehaus.org/.error=
http\://maven.restlet.org/.error=
https\://maven.alfresco.com/nexus/content/repositories/activiti-thirdparty/.error=
http\://repository.codehaus.org/.lastUpdated=1364895517366
http\://repo.maven.apache.org/maven2/.lastUpdated=1364895518283
http\://download.java.net/maven/2/.lastUpdated=1364895523107
http\://repository.jboss.org/nexus/content/groups/public-jboss/.error=
http\://repo.maven.apache.org/maven2/.error=
http\://maven.restlet.org/.lastUpdated=1364895521866
http\://download.java.net/maven/2/.error=
http\://maven.vaadin.com/vaadin-addons/.error=
https\://maven.alfresco.com/nexus/content/groups/public/.lastUpdated=1364895516754
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1364895523674
http\://maven.vaadin.com/vaadin-addons/.lastUpdated=1364895522512
http\://repository.jboss.org/nexus/content/groups/public/.error=
https\://maven.alfresco.com/nexus/content/groups/public/.error=
http\://repository.muleforge.org/release/.error=
http\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1364895521224
https\://maven.alfresco.com/nexus/content/repositories/activiti-thirdparty/.lastUpdated=1364895520686
http\://repository.muleforge.org/release/.lastUpdated=1364895517975
https\://maven.alfresco.com/nexus/content/repositories/activiti/.lastUpdated=1364895519506
https\://maven.alfresco.com/nexus/content/repositories/activiti/.error=
