#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Tue Apr 02 17:53:26 CST 2013
https\://maven.alfresco.com/nexus/content/groups/public/.lastUpdated=1364896282834
http\://dist.codehaus.org/mule/dependencies/maven2/.lastUpdated=1364896406360
http\://repository.jboss.org/nexus/content/groups/public-jboss/.error=
http\://download.java.net/maven/2/.lastUpdated=1364896386843
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1364896389024
http\://repository.muleforge.org/release/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1364896362248
https\://maven.alfresco.com/nexus/content/groups/public/.error=
http\://download.java.net/maven/2/.error=
http\://repository.codehaus.org/.lastUpdated=1364896318889
http\://repo.maven.apache.org/maven2/.error=
http\://repository.muleforge.org/release/.lastUpdated=1364896331027
http\://repository.codehaus.org/.error=
