<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
		<relativePath />
	</parent>

	<groupId>com.fifesoft</groupId>
	<artifactId>rsyntaxtextarea</artifactId>
	<version>2.5.3</version>
	<packaging>jar</packaging>

	<name>RSyntaxTextArea</name>
	<description>
		RSyntaxTextArea is the syntax highlighting text editor used in RText, pulled out into its
		own jar so it is easily usable in any application. Features include Syntax highlighting for 20+
		languages, Code completion, Regex find and replace, Macros, Code templates, Unlimited undo/redo
		Line numbering and bracket matching.
  	</description>

	<inceptionYear>2003</inceptionYear>
	<url>http://www.fifesoft.com/rsyntaxtextarea/</url>
	<licenses>
		<license>
			<name>Modified BSD License</name>
			<url>http://fifesoft.com/rsyntaxtextarea/RSyntaxTextArea.License.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/bobbylight/RSyntaxTextArea</url>
		<connection>scm:git:git://github.com/bobbylight/RSyntaxTextArea</connection>
		<developerConnection>scm:git:git@github.com:bobbylight/RSyntaxTextArea</developerConnection>
		<tag>2.5.1</tag>
	</scm>

	<developers>
		<developer>
			<name>Robert Futrell</name>
			<url>http://www.fifesoft.com</url>
                        <organization>Fifesoft</organization>
                        <organizationUrl>http://www.fifesoft.com/</organizationUrl>
                        <roles>
                                <role>architect</role>
                                <role>developer</role>
                        </roles>
                        <timezone>0</timezone>

		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<executions>
					<execution>
						<id>default-compile</id>
						<configuration>
							<source>1.5</source>
							<target>1.5</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>

