#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Tue Apr 02 17:40:41 CST 2013
http\://dist.codehaus.org/mule/dependencies/maven2/.lastUpdated=1364895641731
http\://repository.codehaus.org/.error=
http\://maven.restlet.org/.error=
https\://maven.alfresco.com/nexus/content/repositories/activiti-thirdparty/.error=
http\://repository.codehaus.org/.lastUpdated=1364895629653
http\://repo.maven.apache.org/maven2/.lastUpdated=1364895630816
http\://download.java.net/maven/2/.lastUpdated=1364895639811
http\://repository.jboss.org/nexus/content/groups/public-jboss/.error=
http\://repo.maven.apache.org/maven2/.error=
http\://maven.restlet.org/.lastUpdated=1364895635385
http\://download.java.net/maven/2/.error=
http\://maven.vaadin.com/vaadin-addons/.error=
https\://maven.alfresco.com/nexus/content/groups/public/.lastUpdated=1364895629022
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1364895640372
http\://maven.vaadin.com/vaadin-addons/.lastUpdated=1364895639251
http\://repository.jboss.org/nexus/content/groups/public/.error=
https\://maven.alfresco.com/nexus/content/groups/public/.error=
http\://repository.muleforge.org/release/.error=
http\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1364895634758
https\://maven.alfresco.com/nexus/content/repositories/activiti-thirdparty/.lastUpdated=1364895633988
http\://repository.muleforge.org/release/.lastUpdated=1364895630261
https\://maven.alfresco.com/nexus/content/repositories/activiti/.lastUpdated=1364895632792
https\://maven.alfresco.com/nexus/content/repositories/activiti/.error=
