#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Tue Dec 09 15:12:20 CST 2014
maven-metadata-central.xml.lastUpdated=1418109140548
maven-metadata-sonatype-nexus-snapshots.xml.lastUpdated=1418109140614
maven-metadata-sonatype-nexus-snapshots.xml.error=
