#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Jan 22 16:05:48 CST 2015
default-http\://repo1.maven.org/maven2/.lastUpdated=1421913893571
http\://repository.jboss.org/maven2/.lastUpdated=1421913758477
http\://repo1.maven.org/maven2/.error=Could not transfer artifact org.apache.httpcomponents\:httpcore\:jar\:4.2.1 from/to central (http\://repo1.maven.org/maven2)\: No response received after 60000
http\://repository.jboss.org/maven2/.error=
http\://repository.jboss.org/nexus/content/groups/public/.error=
http\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1421913948849
http\://files.couchbase.com/maven2/.lastUpdated=1421913894831
http\://files.couchbase.com/maven2/.error=
