#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Sun Mar 31 10:51:04 CST 2013
http\://extensions.springframework.org/milestone/.lastUpdated=1364698260907
https\://maven.alfresco.com/nexus/content/groups/public/.lastUpdated=1364698260260
http\://repository.jboss.org/nexus/content/groups/public-jboss/.error=
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1364698262064
http\://repo.maven.apache.org/maven2/.lastUpdated=1364698264515
https\://maven.alfresco.com/nexus/content/groups/public/.error=
http\://extensions.springframework.org/milestone/.error=
http\://maven.itextpdf.com/.lastUpdated=1364698262845
http\://maven.itextpdf.com/.error=
http\://maven.restlet.org/.error=
http\://maven.restlet.org/.lastUpdated=1364698261530
