#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Sun Mar 31 10:56:41 CST 2013
http\://extensions.springframework.org/milestone/.lastUpdated=1364698598718
https\://maven.alfresco.com/nexus/content/groups/public/.lastUpdated=1364698598156
http\://repository.jboss.org/nexus/content/groups/public-jboss/.error=
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1364698599574
http\://repo.maven.apache.org/maven2/.lastUpdated=1364698601222
https\://maven.alfresco.com/nexus/content/groups/public/.error=
http\://extensions.springframework.org/milestone/.error=
http\://maven.itextpdf.com/.lastUpdated=1364698600365
http\://maven.itextpdf.com/.error=
http\://maven.restlet.org/.error=
http\://maven.restlet.org/.lastUpdated=1364698599046
