#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Sun Mar 31 10:59:07 CST 2013
http\://extensions.springframework.org/milestone/.lastUpdated=1364698745106
https\://maven.alfresco.com/nexus/content/groups/public/.lastUpdated=1364698744524
http\://repository.jboss.org/nexus/content/groups/public-jboss/.error=
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1364698746282
http\://repo.maven.apache.org/maven2/.lastUpdated=1364698747900
https\://maven.alfresco.com/nexus/content/groups/public/.error=
http\://extensions.springframework.org/milestone/.error=
http\://maven.itextpdf.com/.lastUpdated=1364698747062
http\://maven.itextpdf.com/.error=
http\://maven.restlet.org/.error=
http\://maven.restlet.org/.lastUpdated=1364698745758
