#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Jul 12 12:00:31 CST 2013
http\://repo.maven.apache.org/maven2/.lastUpdated=1373601631485
http\://maven.restlet.org/.error=
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1364698534356
https\://maven.alfresco.com/nexus/content/groups/public/.lastUpdated=1364698531875
http\://extensions.springframework.org/milestone/.lastUpdated=1364698532426
http\://extensions.springframework.org/milestone/.error=
https\://maven.alfresco.com/nexus/content/groups/public/.error=
http\://maven.restlet.org/.lastUpdated=1364698533070
