#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Sun Mar 31 11:12:52 CST 2013
http\://extensions.springframework.org/milestone/.lastUpdated=1364699518897
https\://maven.alfresco.com/nexus/content/groups/public/.lastUpdated=1364699506492
http\://repository.jboss.org/nexus/content/groups/public-jboss/.error=
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1364699551508
https\://maven.alfresco.com/nexus/content/groups/public/.error=
http\://maven.itextpdf.com/.lastUpdated=1364699572272
http\://extensions.springframework.org/milestone/.error=
http\://maven.restlet.org/.error=
http\://maven.restlet.org/.lastUpdated=1364699532941
