#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Tue Apr 02 17:17:48 CST 2013
http\://extensions.springframework.org/milestone/.lastUpdated=1364699381170
https\://maven.alfresco.com/nexus/content/groups/public/.lastUpdated=1364699380519
http\://maven.alfresco.com/nexus/content/repositories/activiti/.error=
http\://repository.jboss.org/nexus/content/groups/public-jboss/.error=
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1364699382342
http\://repo.maven.apache.org/maven2/.lastUpdated=1364894268201
https\://maven.alfresco.com/nexus/content/groups/public/.error=
http\://extensions.springframework.org/milestone/.error=
http\://maven.itextpdf.com/.lastUpdated=1364699384377
http\://repo.maven.apache.org/maven2/.error=
http\://maven.alfresco.com/nexus/content/repositories/activiti/.lastUpdated=1364894267214
http\://maven.restlet.org/.error=
http\://maven.restlet.org/.lastUpdated=1364699381830
