#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Tue Dec 09 15:07:01 CST 2014
maven-metadata-central.xml.lastUpdated=1418108821279
maven-metadata-sonatype-nexus-snapshots.xml.lastUpdated=1418108821623
maven-metadata-sonatype-nexus-snapshots.xml.error=
