#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Tue Apr 02 17:53:26 CST 2013
https\://maven.alfresco.com/nexus/content/groups/public/.lastUpdated=1364896282961
http\://dist.codehaus.org/mule/dependencies/maven2/.lastUpdated=1364896406402
http\://repository.jboss.org/nexus/content/groups/public-jboss/.error=
http\://download.java.net/maven/2/.lastUpdated=1364896386884
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1364896389043
http\://repository.muleforge.org/release/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1364896362892
https\://maven.alfresco.com/nexus/content/groups/public/.error=
http\://download.java.net/maven/2/.error=
http\://repository.codehaus.org/.lastUpdated=1364896319296
http\://repo.maven.apache.org/maven2/.error=
http\://repository.muleforge.org/release/.lastUpdated=1364896331079
http\://repository.codehaus.org/.error=
