#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Sun Mar 31 11:00:52 CST 2013
http\://extensions.springframework.org/milestone/.lastUpdated=1364698849387
https\://maven.alfresco.com/nexus/content/groups/public/.lastUpdated=1364698848734
http\://repository.jboss.org/nexus/content/groups/public-jboss/.error=
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1364698850580
http\://repo.maven.apache.org/maven2/.lastUpdated=1364698852564
https\://maven.alfresco.com/nexus/content/groups/public/.error=
http\://extensions.springframework.org/milestone/.error=
http\://maven.itextpdf.com/.lastUpdated=1364698851363
http\://maven.itextpdf.com/.error=
http\://maven.restlet.org/.error=
http\://maven.restlet.org/.lastUpdated=1364698850069
