#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Sun Mar 31 10:53:35 CST 2013
http\://extensions.springframework.org/milestone/.lastUpdated=1364698411816
https\://maven.alfresco.com/nexus/content/groups/public/.lastUpdated=1364698410143
http\://repository.jboss.org/nexus/content/groups/public-jboss/.error=
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1364698413288
http\://repo.maven.apache.org/maven2/.lastUpdated=1364698415039
https\://maven.alfresco.com/nexus/content/groups/public/.error=
http\://extensions.springframework.org/milestone/.error=
http\://maven.itextpdf.com/.lastUpdated=1364698414064
http\://maven.itextpdf.com/.error=
http\://maven.restlet.org/.error=
http\://maven.restlet.org/.lastUpdated=1364698412644
