#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Tue Apr 02 17:43:52 CST 2013
http\://dist.codehaus.org/mule/dependencies/maven2/.lastUpdated=1364895832875
http\://repository.codehaus.org/.error=
http\://maven.restlet.org/.error=
https\://maven.alfresco.com/nexus/content/repositories/activiti-thirdparty/.error=
http\://repository.codehaus.org/.lastUpdated=1364895821880
http\://repo.maven.apache.org/maven2/.lastUpdated=1364895823049
http\://download.java.net/maven/2/.lastUpdated=1364895829720
http\://repository.jboss.org/nexus/content/groups/public-jboss/.error=
http\://repo.maven.apache.org/maven2/.error=
http\://maven.restlet.org/.lastUpdated=1364895828362
http\://download.java.net/maven/2/.error=
http\://maven.vaadin.com/vaadin-addons/.error=
https\://maven.alfresco.com/nexus/content/groups/public/.lastUpdated=1364895821264
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1364895830274
http\://maven.vaadin.com/vaadin-addons/.lastUpdated=1364895829039
http\://repository.jboss.org/nexus/content/groups/public/.error=
https\://maven.alfresco.com/nexus/content/groups/public/.error=
http\://repository.muleforge.org/release/.error=
http\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1364895827722
https\://maven.alfresco.com/nexus/content/repositories/activiti-thirdparty/.lastUpdated=1364895826932
http\://repository.muleforge.org/release/.lastUpdated=1364895822501
https\://maven.alfresco.com/nexus/content/repositories/activiti/.lastUpdated=1364895825012
https\://maven.alfresco.com/nexus/content/repositories/activiti/.error=
