<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>net.socialchange.doctype</groupId>
	<artifactId>doctype-changer</artifactId>
	<version>1.1</version>
	<packaging>jar</packaging>
	<name>DOCTYPE Changer</name>
	<description>Delegating InputStream to dynamically change an XML document's DOCTYPE declaration</description>
	<url>http://doctypechanger.sourceforge.net/</url>
	<inceptionYear>2002</inceptionYear>

    <licenses>
        <license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
        </license>
    </licenses>

</project>
